<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>MotorcyclesPath</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Email</fieldNames>
        <info>&lt;p&gt;You will need to prepare an offer for this lead.&lt;/p&gt;</info>
        <picklistValueName>Contact</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Email</fieldNames>
        <fieldNames>Phone</fieldNames>
        <info>&lt;p&gt;You will need to contact with this lead in max 1 day.&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
